apiVersion: v1
kind: Pod
metadata:
    name: nottolerated
spec:
    containers:
        - name: notbeingtolerated
          image: nginx:latest
          ports:
              - containerPort: 80
          env:
              - name: "AMITOLERATED"
                value: "NO"
