apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: europe
  labels:
      region: europe
---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: na
  labels:
      region: north_america
