apiVersion: apps/v1
kind: Deployment
metadata:
    name: ubuntu02
spec:
    selector:
        matchLabels:
            app: ubuntu02
    template:
        metadata:
            name: ubuntu02
            labels:
                app: ubuntu02
        spec:
            containers:
                - name: ubuntu02
                  image: ubuntu:latest
                  command: 
                    - "/bin/bash"
                    - "-c"
                  args:
                    - "sleep 3400"
                  securityContext:
                      runAsUser: 1001
                      runAsNonRoot: false
                      readOnlyRootFilesystem: true
                      privileged: false
                      allowPrivilegeEscalation: true
                      # capatibilities
                      # can remove and add POSIX capatibilities




